# example-app-with-datadog

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  datadog-agent.yaml  docker-compose.yml  example-command.sh  init-user-db.sql  pom.xml
doc/: architecture-gke.drawio  architecture-localhost.drawio
jenkins/: Dockerfile
k8s/: datadog-agent.yaml  datadog-values.yaml  manifests.yaml
src/main/java/com/example/demo/: Application.java  DemoApplication.java
src/main/java/com/example/demo/config/: MyJerseyConfig.java
src/main/java/com/example/demo/controller/: GreetingController.java  HelloWorldController.java
src/main/java/com/example/demo/entity/: GreetingEntity.java
src/main/java/com/example/demo/repository/: GreetingRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: GreetingControllerTest.java
src/test/java/com/example/demo/util/: CsvDataSetLoader.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/controller/: greetings.csv
terraform/: artifact-registry.tf  cloud-sql.tf  common-variables.tf  gke.tf  kubernetes-dashboard-admin.rbac.yaml  outputs.tf  service-account.tf  terraform.tfvars  vpc.tf
