# Datadog Metrics Export
management.datadog.metrics.export.apiKey=${DD_API_KEY}
management.metrics.export.statsd.host=datadog-agent
management.metrics.export.statsd.port=8125
# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
